# Propa

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/js/: Placeholder.js
src/main/kotlin/: Elements.kt
src/main/kotlin/com/gbsol/propa/: Propa.kt  PropaComponent.kt  PropaDomBuilder.kt  PropaElement.kt  PropaException.kt  PropaRenderer.kt  Reflection.kt  WebComponent.kt
src/main/kotlin/com/gbsol/propa/common/: Common.kt  Reflection.kt
src/main/kotlin/com/gbsol/propa/core/: PropaComponent.kt  PropaComponentManager.kt  PropaComponentTree.kt  PropaDomBuilder.kt  PropaDomComponent.kt  PropaException.kt
src/main/kotlin/com/gbsol/propa/di/: PropaInjector.kt
src/main/kotlin/com/gbsol/propa/element/: Template.kt
src/main/kotlin/com/gbsol/propa/kxhtml/: Modifiers.kt  Template.kt
src/main/kotlin/com/gbsol/propa/router/: PropaRouter.kt
src/main/kotlin/com/gbsol/propa/xhtml/: Modifiers.kt  Template.kt
src/main/kotlin/io/propa/framework/: Propa.kt
src/main/kotlin/io/propa/framework/common/: Common.kt  Constants.kt  Delegates.kt  Html.kt  JsStructures.kt  PropaException.kt  Reflection.kt
src/main/kotlin/io/propa/framework/component/: PropaComponent.kt  PropaComponentManager.kt  PropaComponentTree.kt
src/main/kotlin/io/propa/framework/core/: PropaChangeDetection.kt  PropaComponent.kt  PropaComponentManager.kt  PropaComponentTree.kt  PropaDomBuilder.kt  PropaDomComponent.kt
src/main/kotlin/io/propa/framework/core_snabbdom/: PropaDomBuilder.kt
src/main/kotlin/io/propa/framework/di/: PropaInjector.kt
src/main/kotlin/io/propa/framework/dom/: PropaDomBuilder.kt  PropaDomComponent.kt  PropaDomElement.kt  Tags.kt
src/main/kotlin/io/propa/framework/kxhtml/: Modifiers.kt  Template.kt
src/main/kotlin/io/propa/framework/snabbdom/: Classes.kt  Snabbdom.kt
src/test/js/: test.js
src/test/kotlin/: main.kt  testComponent.kt
src/test/resources/styles/: test.css
src/test/web/: index.html
test_browser/: index.html
