group 'gbsol'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.1.2-eap-73"
    ext.kotlinx_html_version = "0.6.3"

    repositories {
        maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }



}

apply plugin: 'kotlin2js'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"
}

clean.doFirst {
    delete "${projectDir}/web"
    println "${projectDir}/web"
    delete "${projectDir}/test_browser/build"
    println "${projectDir}/test_browser/build"
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/web"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "${projectDir}/web/propa.js"
}

test.doLast {
    copy {
        from "${projectDir}/build/classes/test"
        into "${projectDir}/test_browser/build"
        include '*.js'
    }

    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/test_browser/build"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

//compileKotlin2Js {
//    kotlinOptions.outputFile = "${projectDir}/web/output.js"
////    kotlinOptions.moduleKind = "commonjs"
//    kotlinOptions.sourceMap = true
//}
